{
  "expo": {
    "name": "app-movil",
    "slug": "app-movil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "BookyHome usa Face ID o Touch ID para desbloquear tu sesión de forma segura."
      }
    },
    "android": {
      "package": "com.bookyhome.app",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b17b90c1-0e24-47ee-8d64-f8f404ccac49"
      }
    },
    "owner": "liznayibe",
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "BookyHome usa Face ID o Touch ID para desbloquear tu sesión de forma segura."
        }
      ]
    ]
  }
}
